version: "2.0"

services:

  postgres_activity_api:
    container_name: postgres_activity_api
    image: postgres:9.6
    environment:
      POSTGRES_DB: activity_api
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes:
      - /var/lib/postgresql/data/
    ports:
      - "5432:5432"
    restart: always

  elasticsearch_activity_api:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.0.0-alpha2
    ports:
      - "9200:9200"
    environment:
      - xpack.security.enabled=false

  activity_api:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: activity_api
    image: activity_api
    volumes:
      - .:/code
    ports:
      - "8080:8080"
    depends_on:
      - postgres_activity_api
      - elasticsearch_activity_api
    environment:
      CHARGEBEE_SITE: "toladata-test"
      CHARGEBEE_SITE_API_KEY: "test_31lcdE7L3grqdkGcvy24ik3lmlJrnA0Ez"
      DATABASE_ENGINE: "postgresql"
      DATABASE_NAME: "activity_api"
      DATABASE_USER: "root"
      DATABASE_PASSWORD: "root"
      DATABASE_HOST: "postgres_activity_api"
      DATABASE_PORT: "5432"dock
      DEFAULT_FROM_EMAIL: "dev@example.com"
      DEFAULT_OAUTH_DOMAINS: "toladata.com,humanitec.com"
      DEFAULT_ORG: "Humanitec"
      DEFAULT_REPLY_TO: "noreply@example.com"
      ELASTICSEARCH_URL: "http://elasticsearch_activity_api:9200/"
      DOCUMENTATION_URL: "https://humanitec.gitbook.io/frontend-guide/"
      API_URL: "/api/docs"
      EMAIL_SUBJECT_PREFIX: "[Test]"
      JWT_ISSUER: "activityapi"
      JWT_PRIVATE_KEY_RSA_ACTIVITYAPI: |-
        -----BEGIN RSA PRIVATE KEY-----
        MIIBOwIBAAJBALFc9NFZaOaSwUMPNektbtJqEjYZ6IRBqhqvJu1hKPYn9HYd75c0
        gIDYHJ9lb7QwQvg44aO27104rDK0xSstzL0CAwEAAQJAe5z5096oyeqGX6J+RGGx
        11yuDJ7J+0N4tthUHSWWUtgkd19NvmTM/mVLmPCzZHgNUT+aWUKsQ84+jhru/NQD
        0QIhAOHOzFmjxjTAR1jspn6YtJBKQB40tvT6WEvm2mKm0aD7AiEAyRPwXyZf3JT+
        M6Ui0Mubs7Qb/E4g1d/kVL+o/XoZC6cCIQC+nKzPtnooKW+Q1yOslgdGDgeV9/XB
        Ulqap+MNh7hJZQIgZNaM+wqhlFtbx8aO2SrioJI4XqVHrjojpaSgOM3cdY0CIQDB
        Q6ckOaDV937acmWuiZhxuG2euNLwNbMldtCV5ADo/g==
        -----END RSA PRIVATE KEY-----
      JWT_PUBLIC_KEY_RSA_ACTIVITYAPI: |-
        -----BEGIN PUBLIC KEY-----
        MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALFc9NFZaOaSwUMPNektbtJqEjYZ6IRB
        qhqvJu1hKPYn9HYd75c0gIDYHJ9lb7QwQvg44aO27104rDK0xSstzL0CAwEAAQ==
        -----END PUBLIC KEY-----]
      JWT_PUBLIC_KEY_RSA_COLLECTIONSERVICE: |-
        -----BEGIN PUBLIC KEY-----
        MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJK5QEbwUn9XG1Bxzd3FuOMwuMMvNHEV
        gupZjv0QYh0ZK5LuZkekPEMTd0T3xj1+b0h7Gc+WKcn8Xw3oAp2266MCAwEAAQ==
        -----END PUBLIC KEY-----
      SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: "1090285679254-ep8e9kh2p2juqq8u169fqr5ijfnuaihm.apps.googleusercontent.com"
      SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: "kfy1DGJ3POZYtWMGX0l1yoMi"
      SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS: "gmail.com"
      SOCIAL_AUTH_LOGIN_REDIRECT_URL: "http://dev-v2.tolaactivity.app.tola.io/"
      SOCIAL_AUTH_MICROSOFT_GRAPH_KEY: "63783b55-0c15-4e94-8ceb-4de040fea71d"
      SOCIAL_AUTH_MICROSOFT_GRAPH_REDIRECT_URL: "https://localhost:8000/complete/microsoft-graph"
      SOCIAL_AUTH_MICROSOFT_GRAPH_SECRET: "w8zgk5dz5JVErCNzc8Jz7EM"
      TOLA_TRACK_SYNC_ENABLED: "False"
