version: "2.1"

services:
  activity_api:
    build:
      args:
        NGINX: "true"
    volumes:
      - .:/code
      - static-content:/static
    expose:
      - "8080"
    environment:
      - ALLOWED_HOSTS=localhost,127.0.0.1,bifrost-api
      - CORS_ORIGIN_WHITELIST=
      - DJANGO_SETTINGS_MODULE=bifrost-api.settings.production
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8000:8000"
    volumes:
      - .:/code
      - ./docker/etc/nginx-dev:/etc/nginx/conf.d
      - static-content:/static
    depends_on:
      - activity_api

volumes:
  static-content:
